name: Rebuild on source update

on:
  repository_dispatch:
    types: [repo-source-main-update]

jobs:
  rebuild:
    runs-on: ubuntu-latest
    steps:
      - name: Set up SSH agent
        uses: webfactory/ssh-agent@v0.8.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - uses: actions/checkout@v4
      - name: Run cargo update
        run: |
          cargo update source
      - name: Run cargo build
        run: |
          cd user
          cargo build --locked
