name: Rebuild on source update

on:
  repository_dispatch:
    types: [repo-source-main-update]

jobs:
  rebuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run cargo build
        run: |
          cd user
          cargo build
