name: Rebuild on source update

on:
  repository_dispatch:
    types: [repo-source-main-update]

jobs:
  source-change-check:
    runs-on: ubuntu-latest
    steps:
      - name: Set up SSH agent
        uses: webfactory/ssh-agent@v0.8.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - uses: actions/checkout@v4
        with:
          ref: 'main'
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Run cargo update
        run: |
          cd user
          cargo update source
      - name: Run cargo build
        run: |
          cd user
          cargo build --locked
      - name: Set CI Status
        if: always()  # Run even if previous steps fail
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.repos.createCommitStatus({
              owner: context.repo.owner,
              repo: context.repo.repo,
              sha: context.sha,
              state: "${{ job.status }}",
              context: "ci-job",
              description: "CI job triggered by Repo-Source",
              target_url: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
            })
